;;;
; Development settings for php and php-fpm
;;;
; All directives from /etc/php7/conf.d are also included
;;;

[PHP]

; No deprecation warnings please
error_reporting = E_ALL ^ E_DEPRECATED

; Display errors in development
display_errors = on

; display_startup_errors = Off
; track_errors = Off

; Log mail calls too
mail.log = /data/log/php/mail-debug.log

; Disable some functions because they allow bad/vulnerable patterns
; We want to advocate good coding practises and these functions make it difficult
; You can use these with php cli but not with php-fpm
; We need system() with phinx through php cli
disable_functions =exec,passthru,shell_exec,system,proc_open,popen,pcntl_exec,parse_ini_file,show_source

[opcache]

; Disable opcache in development
opcache.enable = 0
opcache.enable_cli = 0

[xdebug]

; Enable php profiling with get param XDEBUG_PROFILE=1
xdebug.profiler_output_dir=/tmp/xdebug/
xdebug.profiler_output_name=cachegrind.out.%t.%p
xdebug.profiler_enable_trigger=1

; Enable PHP tracing with get param XDEBUG_TRACE=1
xdebug.trace_enable_trigger=1
xdebug.trace_format=1
xdebug.show_mem_delta=1
xdebug.collect_return=1
xdebug.trace_options=1

; Enable dumping detailed info in the frontend when php fatals
xdebug.collect_vars=on
xdebug.collect_params=4
xdebug.dump_globals=on
xdebug.show_local_vars=on
xdebug.dump.SERVER=HTTP_HOST
xdebug.dump.COOKIE=*
xdebug.dump.POST=*
xdebug.dump.FILES=*
xdebug.dump.SESSION=*

; Enable remote debugging
xdebug.remote_enable=1
xdebug.remote_handler=dbgp
xdebug.remote_port=9000
xdebug.remote_autostart=1
xdebug.remote_connect_back=1
; Remote host is set automatically when you provide XDEBUG_REMOTE_HOST env
; xdebug.remote_host=
